{
  "name": "md-links",
  "version": "0.1.0",
  "bin": {
    "md-links": "index.js"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "KarenQuezada",
  "license": "ISC",
  "dependencies": {
    "filehound": "^1.17.0",
    "jest": "^24.7.1",
    "markdown-link-extractor": "^1.2.0",
    "node-fetch": "^2.3.0",
    "stat-mode": "^0.3.0"
  }
}
